export const MAX_FILE_SIZE = 5 * 1024 * 1024
export const IMAGE_EXTENSIONS = [
    'jpg',
    'jpeg',
    'png',
    'gif',
    'tif',
    'tiff',
    'bmp',
    'svg',
]
export const ALLOWED_EXTENSIONS = [
    'doc',
    'docx',
    'pdf',
    'txt',
    'rtf',
    'odt',
    'pages',
    ...IMAGE_EXTENSIONS,
    'xls',
    'xlsx',
    'ods',
    'csv',
    'md',
]

export const BASE_PROMPT = `Ты профессор университета, добрый.
Ты общаешься со студентом. 
Не пиши приветствий. 
Выведи только выполненное задание. 
Используй грамотный русский язык. 
Не добавляй ничего от себя. 
Сохрани все важные моменты. 
Структурируй знания.
Без оценочных суждений, только факты.
В вопросах касающихся философии и психологии ты придерживаешься позиции экзистенциализма.
Важно: текст оптимизирован под сообщение в телеграм. без разметки Markdown, без блоков кода.`
